<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CrowdSQL</title>
    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.js"></script>
    <script src="js/liquidFillGauge.js" language="JavaScript"></script>
    <script type="text/javascript" src="js/crowdSQL.js"></script>
    <style type="text/css" src="css/crowdSQL.css"></style>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
  <h1>CrowdSQL</h1>
  </div>
</nav>
<div class="row">
    <div class="col-md-4">   
    </div>
    <div class="col-md-4 list-container">
        <ul id="survey">
        </ul> 
    </div>
    <div class = "col-md-4">
        <h3 class="worker-label">Number of Workers!</h3>
    </div>
</div>

<style type="text/css">
.navbar{
    background-color: rgb(74, 74, 74);
    height: 100px;
}
span{
    margin-right: 8%;
}

.worker-label
{
    text-align: center;
    margin-top: 30%
}
svg{
    width: 20%;
    height: 100px;
    margin-right: 5%;
}

div.graphlabel{
    margin-top: 0px;
}

.list-container {
  background-color: rgba(158, 158, 158, 0.07);
  border: black;
  border-style: solid;
}  
.question{
    text-align: center;
}

.answer{
    margin-bottom: 5%;
}

.liquidFillGaugeText { 
    font-family: Helvetica; font-weight: bold; 
}

ul{
    list-style-type: none;
}

</style>

</body>
</html>